<!DOCTYPE html>
<html style="visibility: visibile">

  <head>
    <a id="home" href="../index.html">Home</a>
      <title>The Doors</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/gat1zwu.css">
    <link rel="stylesheet" href="/js/main.js">
  </head>
      <body>
        <nav>
              <h1>The Doors</h1>

              <div class="wrapper">
                <div class="images">
                  <img src="photos/thedoors.jpg" width=" 600px;">
                </div>
                <div class="text">
                  <p> They
                  </p>
                  </div>
              </div>






<!-- <!DOCTYPE html>
<html style="visibility: visibile">

  <head>
    <a href="../index.html">Back</a>
      <title>The Rolling Stones</title>
    <link rel="stylesheet" href="assets/main.css">
  </head>

  <body>
      <nav>
        <h1>The Rolling Stones</h1>
      </nav>

        <br>
          <p> They
          </p>

          <img src="photos/sucking-in-the-70s.jpg">
            <br><br><br><br><br><br>
          <img src="photos/rolling-stones.jpg" class="them">



      </body>

  </html> -->
