<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Type Relation</title>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
      <a href="../index.html">Back</a>
      <nav>
        <h1>Type Relation</h1>
      </nav>
      <p>When I see posters, the first thing I notice is the typeface used. Then I start asking myself questions I do not have the answer to, such as: Why did the designer choose this typeface? What does it have to do with the subject of the work? How does it change the way we might see the work otherwise? etc.
Whether the designer rationalized why they chose a certain typeface, the color included as well as the positioning, we as the viewers will come up with our own analysis. Sometimes there doesn’t need to be more of a reason other than “I think it looks good this way.” Typography, also in relation to color, tints and contrast, has a way to simply change the whole mood of a design. To attract an audience, the viewer needs to understand what message intended and in order to maintain interest and regard. Type has its own personality and every typefaces’ persona carries a lot of weight on the intended message.<br /><br />Check out the links and images below!
      </p>
        </font>

      <a href="https://segd.org/what-experiential-graphic-design">Check this out</a> </br></br>
      <a href="https://vtldesign.com/brand-development/graphic-design/">and this!</a> </br></br>

      <img src="photos/MUSE.jpg">
    </body>
</html>
