<!DOCTYPE html>
<html style="visibility: visibile">

  <head>
    <a id="home" href="../index.html">Home</a>
      <title>The Beatles</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/gat1zwu.css">
  </head>
      <body>
        <nav>
              <h1>The Beatles</h1>

              <div class="wrapper">

                <div class="beat 1">  <img class="img1" src="photos/beatles_1967.jpg" width=" 600px;" draggable="false"> </div>

                <div class="beat 2">  <img class="img2" src="photos/lonely-hearts-club.jpg" width=" 600px;" draggable="false"></div>
                </div>
                <div class="text">
                  <p> Even to this day, The Beatles are known to be one of the best rock bands of all time. In was Liverpool, England, 1960, Paul McCartney, John Lennon, George Harrison and Ringo Starr formed what eventually would become the most influential music band. The Beatles are the best-selling band in history with approximately over 800 million physical and digital albums sold globally. In 1988, the group was initiated into the Rock and Roll Hall of Fame, as well as all included in Time magazine’s collection of the twentieth century’s 100 most influential people.</br></br>Subjectively speaking, I am a die-hard Beatles fan. Growing up, I knew that my dad has been a Beatles fan since day one of listening to them back when he was a kid. He has instilled the same love of them in myself since such an early age. It is hard to decide which songs are truly my favorites. Sometimes when you hear certain music so much it can be difficult to differentiate the specific songs you prefer and the ones with the sentimental aspect to it. Overall, I’d say that The Beatles have formed such a name for themselves in invested followers that their legacy will not die. They will be remembered as time goes on and their music will continue to be a big part of the music culture, especially rock culture.
                  </p>
                </div>
              </div>
        <script src="assets/js/main.js" chartset="utf-8"></script>



                <!-- <p> <span class="firstcharacter">E</span>ven to this day, The Beatles are known to be one of the best rock bands of all time. In was Liverpool, England, 1960, Paul McCartney, John Lennon, George Harrison and Ringo Starr formed what eventually would become the most influential music band. The Beatles are the best-selling band in history with approximately over 800 million physical and digital albums sold globally. In 1988, the group was initiated into the Rock and Roll Hall of Fame, as well as all included in Time magazine’s collection of the twentieth century’s 100 most influential people.</br></br>Subjectively speaking, I am a die-hard Beatles fan. Growing up, I knew that my dad has been a Beatles fan since day one of listening to them back when he was a kid. He has instilled the same love of them in myself since such an early age. It is hard to decide which songs are truly my favorites. Sometimes when you hear certain music so much it can be difficult to differentiate the specific songs you prefer and the ones with the sentimental aspect to it. Overall, I’d say that The Beatles have formed such a name for themselves in invested followers that their legacy will not die. They will be remembered as time goes on and their music will continue to be a big part of the music culture, especially rock culture.
                  <!-- </p> -->


  <!-- <body>
      <nav>
        <h1>The Beatles</h1>
      </nav>

      <div id="body_text">
        <p> Even to this day, The Beatles are known to be one of the best rock bands of all time. In was Liverpool, England, 1960, Paul McCartney, John Lennon, George Harrison and Ringo Starr formed what eventually would become the most influential music band. The Beatles are the best-selling band in history with approximately over 800 million physical and digital albums sold globally. In 1988, the group was initiated into the Rock and Roll Hall of Fame, as well as all included in Time magazine’s collection of the twentieth century’s 100 most influential people.</br></br>Subjectively speaking, I am a die-hard Beatles fan. Growing up, I knew that my dad has been a Beatles fan since day one of listening to them back when he was a kid. He has instilled the same love of them in myself since such an early age. It is hard to decide which songs are truly my favorites. Sometimes when you hear certain music so much it can be difficult to differentiate the specific songs you prefer and the ones with the sentimental aspect to it. Overall, I’d say that The Beatles have formed such a name for themselves in invested followers that their legacy will not die. They will be remembered as time goes on and their music will continue to be a big part of the music culture, especially rock culture.
        </p>

        <a href="http://www.vulture.com/2017/06/all-213-beatles-songs-ranked-from-worst-to-best.html">213 Songs Ranked Worst to Best</a> </br></br></br>
        <img src="photos/beatles_1967.jpg" alt="portrait">
        <img src="photos/lonely-hearts-club.jpg" alt="lonely hearts club">
        <img src="photos/waving.gif" alt="beatles waving">


      </div> -->
