<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title font="futura"> Classic Rock 60s-80s</title>
        <link rel="stylesheet" href="https://use.typekit.net/gat1zwu.css">
    </head>
    <body>
      <nav>
        <a id="a1" href="../index.html">————</a>
          <div class="pages">
            <h1>Classic Rock <section>60s-80s</section></h1>
              <a id="about-link" href="theme.html">about</a>
              <!-- <img src="02-The-Beatles/photos/beatles_1967.jpg"> -->
      </nav>

            <div id="images">

              <a class="beach" href="01-The-Beach-Boys/index.html">
                <img src="01-The-Beach-Boys/photos/beachboys.jpg" alt="The Beach Boys" class="beach-one">
                <img src="01-The-Beach-Boys/photos/beachboys_hover.jpg" alt="The Beach Boys" class="beach-two">
                <p class="name">The Beach Boys</p>
              </a>

              <a class="beatles" href="02-The-Beatles/index.html">
                <img src="02-The-Beatles/photos/beatles_1967.jpg" alt="The Beatles" class="beatles-one">
                <img src="02-The-Beatles/photos/beatles_hover.jpg" alt="The Beatles" class="beatles-two">
              </a>


              <a class="led" href="03-Led-Zeppelin/index.html">
                <img src="03-Led-Zeppelin/photos/ledzeppelin.jpg" alt="Led Zeppelin" class="zeppelin-one">
                <img src="03-Led-Zeppelin/photos/ledzeppelin_hover.jpg" alt="Led Zeppelin" class="zeppelin-two">
              </a>


              <a class="pink" href="04-Pink-Floyd/index.html">
                <img src="04-Pink-Floyd/photos/pink-floyd.jpg" alt="Pink Floyd" class="pink-one">
                <img src="04-Pink-Floyd/photos/pinkfloyd_hover.jpg" alt="Pink Floyd" class="pink-two">
              </a>


              <a class="stones" href="05-The-Rolling-Stones/index.html">
                <img src="05-The-Rolling-Stones/photos/rolling-stones.jpg" alt="The Rolling Stones" class="stones-one">
                <img src="05-The-Rolling-Stones/photos/rollingstones_hover.jpg" alt="The Rolling Stones" class="stones-two">
              </a>

              <a class="who" href="06-The-Who/index.html">
                <img src="06-The-Who/photos/thewho.jpg" alt="The Who" class="who-one">
                <img src="06-The-Who/photos/thewho_hover.jpg" alt="The Who" class="who-two">
              </a>

              <a class="queen" href="07-Queen/index.html">
                <img src="07-Queen/photos/queen.jpg" alt="Queen" class="queen-one">
                <img src="07-Queen/photos/queen_hover.jpg" alt="Queen" class="queen-two">
              </a>

              <a class="journey" href="08-Journey/index.html">
                <img src="08-Journey/photos/journey.jpg" alt="Journey" class="journey-one">
                <img src="08-Journey/photos/journey_hover.jpg" alt="Journey" class="journey-two">
              </a>

              <a class="doors" href="09-The-Doors/index.html">
                <img src="09-The-Doors/photos/thedoors.jpg" alt="The Doors" class="doors-one">
                <img src="09-The-Doors/photos/thedoors_hover.jpg" alt="The Doors" class="doors-two">
              </a>

              <a class="grateful" href="10-Grateful-Dead/index.html">
                <img src="10-Grateful-Dead/photos/gratefuldead.jpg" alt="Grateful Dead" class="grateful-one">
                <img src="10-Grateful-Dead/photos/gratefuldead_hover.jpg" alt="Grateful Dead" class="grateful-two">
              </a>

            </div>

          </div>
    </body>
</html>
