<!DOCTYPE html>
<html style="visibility: visibile">

  <head>
    <a id="home" href="../index.html">Home</a>
      <title>Pink Floyd</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/gat1zwu.css">
    <link rel="stylesheet" href="/js/main.js">
  </head>
      <body>
        <nav>
              <h1>Pink Floyd</h1>

              <div class="wrapper">
                <div class="images">
                  <img class="beat" src="photos/pink-floyd.jpg" width=" 600px;">
                  <!-- <img class="beat" src="photos/lonely-hearts-club.jpg" width=" 600px;"> -->
                </div>
                <div class="text">
                  <p> Yet again, another English rock band that formed in London in 1965 called, Pink Floyd. Their escalating and psychedelic sound definitely made the band stand out in a time where progressive and art rock was making its debut. Sad Barrett (guitar and lead vocals) and Nick Mason (drums), Roger Waters (bass and vocals) and Richard Wright (keyboard and vocals) were all students when they established Pink Floyd.
                      <br> <br>
                      During the late 1960’s, their popularity and recognition began to rise as they performed in London’s underground music scene. David Gilmour (guitar and vocals) joined the band in December 1967 and less than a year later in April 1968, Syd Barrett, who has been leading the band, left due to a regression in his mental health.
                      <br><br>
                      While under Barrett’s leadership in the beginning, they released two charting singles and a victorious debut album in 1967 called, The Piper at the Gates of Dawn. Once Barrett left, Roger Waters became the band’s new “leader” and lyricist. His ideas helped conceive their next five albums including, The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977), The Wall (1979) and The Final Cut (1983). Ultimately, <a href="https://open.spotify.com/album/4LH4d3cOWNNsVw41Gqt2kv">The Dark Side of the Moon</a> and <a href="https://open.spotify.com/album/5Dbax7G8SWrP9xyzkOvy2F">The Wall</a> became two of the best-selling albums of ALL time.
                      <br><br>
                      Once Richard Wright left in 1975 and Roger Waters in 1985, Nick Mason and David Gilmour continued as Pink Floyd until Wright eventually rejoined later on. Then the three of released two more albums, A Momentary Lapse of Reason (1987) and The Division Bell (1994). They continued to tour through 1994 and reunited for one last show in 2005.
                      <br><br>
                      When I think of Pink Floyd, no specific song every comes to mind, but their well known logo with the triangle prism and rainbow shooting out the side, will definitely never leave my mind. For me, the band was so popular and I knew them by name and design, but rarely by their music. It was more about the name they created for themselves, but I probably would not be able to hear a song of theirs and automatically know it is them.
                  </p>
                </div>
              </div>










<!-- <!DOCTYPE html>
<html style="visibility: visibile">

  <head>
    <a href="../index.html">Back</a>
      <title>Pink Floyd</title>
    <link rel="stylesheet" href="assets/main.css">
  </head>

  <body>
      <nav>
        <h1>Pink Floyd</h1>
      </nav>

        <br>

        <div id="body_text">
          <p> Yet again, another English rock band that formed in London in 1965 called, Pink Floyd. Their escalating and psychedelic sound definitely made the band stand out in a time where progressive and art rock was making its debut. Sad Barrett (guitar and lead vocals) and Nick Mason (drums), Roger Waters (bass and vocals) and Richard Wright (keyboard and vocals) were all students when they established Pink Floyd.
              <br> <br>
              During the late 1960’s, their popularity and recognition began to rise as they performed in London’s underground music scene. David Gilmour (guitar and vocals) joined the band in December 1967 and less than a year later in April 1968, Syd Barrett, who has been leading the band, left due to a regression in his mental health.
              <br><br>
              While under Barrett’s leadership in the beginning, they released two charting singles and a victorious debut album in 1967 called, The Piper at the Gates of Dawn. Once Barrett left, Roger Waters became the band’s new “leader” and lyricist. His ideas helped conceive their next five albums including, The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977), The Wall (1979) and The Final Cut (1983). Ultimately, <a href="https://open.spotify.com/album/4LH4d3cOWNNsVw41Gqt2kv">The Dark Side of the Moon</a> and <a href="https://open.spotify.com/album/5Dbax7G8SWrP9xyzkOvy2F">The Wall</a> became two of the best-selling albums of ALL time.
              <br><br>
              Once Richard Wright left in 1975 and Roger Waters in 1985, Nick Mason and David Gilmour continued as Pink Floyd until Wright eventually rejoined later on. Then the three of released two more albums, A Momentary Lapse of Reason (1987) and The Division Bell (1994). They continued to tour through 1994 and reunited for one last show in 2005.
              <br><br>
              When I think of Pink Floyd, no specific song every comes to mind, but their well known logo with the triangle prism and rainbow shooting out the side, will definitely never leave my mind. For me, the band was so popular and I knew them by name and design, but rarely by their music. It was more about the name they created for themselves, but I probably would not be able to hear a song of theirs and automatically know it is them.
          </p>

          <img src="photos/PF-icon.jpg">
            <br><br>
          <img src="photos/pink-floyd.jpg">

      </body>

  </html> -->
