<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="assets/css/main.css">
    <head>
        <title font="futura"> Classic Rock 60s-80s</title>
        <link rel="stylesheet" href="https://use.typekit.net/gat1zwu.css">
    </head>
    <body>
      <nav>
        <a id="a1" href="../index.html">Home</a>
          <div class="pages">
            <h1>Classic Rock <section>60s-80s</section></h1>
              <a id="about-link" href="theme.html">about</a>
              <br> <br><br><br><br><br><br><br><br><br><br>
              <!-- <img src="02-The-Beatles/photos/beatles_1967.jpg"> -->

              <a href="02-The-Beatles/index.html">
                <img src="02-The-Beatles/photos/beatles_1967.jpg" alt="The Beatles" style="width:600px;">
              </a>

              <br><br>

              <a href="03-Led-Zeppelin/index.html">
                <img src="03-Led-Zeppelin/photos/ledzeppelin.jpg" alt="Led Zeppelin" style="width:600px;">
              </a>

              <br><br>

              <a href="04-Pink-Floyd/index.html">
                <img src="04-Pink-Floyd/photos/pink-floyd.jpg" alt="Pink Floyd" style="width:600px;">
              </a>

              <br><br>

              <a href="05-The-Rolling-Stones/index.html">
                <img src="05-The-Rolling-Stones/photos/rolling-stones.jpg" alt="The Rolling Stones" style="width:600px;">
              </a>

              <br><br>
              
              <a href="06-The-Who/index.html">
                <img src="06-The-Who/photos/thewho.jpg" alt="The Who" style="width:600px;">
              </a>








            <!-- <a href="theme.html">Theme<a/> </br></br> -->
            <!-- <a href="01-Type-Relation/index.html">Type Relation</a> </br></br></br> -->
            <!-- <a href="02-The-Beatles/index.html">The Beatles</a></br></br></br> -->
            <!-- <a href="03-Led-Zeppelin/index.html">Led Zeppelin</a></br></br></br> -->
            <!-- <a href="04-Pink-Floyd/index.html">Pink Floyd</a><br><br><br> -->
            <!-- <a href="05-The-Rolling-Stones/index.html">The Rolling Stones</a> <br><br><br> -->
            <!-- <a href="final_project/index.html">Final Project</a> -->
          </div>
        </nav>
    </body>
</html>
