h1 {
    color: black;
    font-family: blenny, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 70px;
    text-align: center;
    margin-bottom: 100px;
}

p {
    color: black;
    font-family: futura;
    font-style: light;
    font-size: 20px;
}


nav #a1:hover {
  color: grey;
}

#a1 {
  font-size: 20px;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  color: black;
  text-decoration: none;
  padding-left: 20px;
  margin-top: 50px;
}

section {
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 500;
  display: inline;
}

#about-link {
  font-family: blenny, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 35px;
  text-decoration: none;
  color: black;
  position: absolute;
  top: 20px;
  right: 20px;
}

nav #about-link:hover {
  color: grey;
}

#images {
  position: relative;
  margin-top: 0;
}

@media (max-device-width: 500px) and (orientation: portrait) {
    #images {
      width: 200px;
      position: relative;
      top: 0;
      left: 0;
  }
    }

.beach-one {
  position: absolute;
  width: 600px;
  padding-left: 0;
  top: 50px;
  left: 0;
}

.beach-two {
  position: absolute;
  width: 600px;
  padding-left: 0;
  top: 50px;
  left: 0;
  opacity: 0;
}

.beach-two:hover {
  position: absolute;
  opacity: 1;
}

.beatles-one {
  position: absolute;
  width: 600px;
  padding-left: 175px;
  top: 360px;
  left: 150px;
}

.beatles-two {
  position: absolute;
  width: 600px;
  padding-left: 175px;
  top: 360px;
  left: 150px;
  opacity: 0;
}

.beatles-two:hover {
  position: absolute;
  opacity: 1;
}

.zeppelin-one {
  position: absolute;
  width: 600px;
  padding-left: 300px;
  top: 775px;
  left: 315px;
}

.zeppelin-two {
  position: absolute;
  width: 600px;
  padding-left: 300px;
  top: 775px;
  left: 315px;
  opacity: 0;
}

.zeppelin-two:hover {
  position: absolute;
  opacity: 1;
}

.pink-one {
  position: absolute;
  width: 600px;
  padding-left: 435px;
  top: 1110px;
  left: 315px;
}

.pink-two {
  position: absolute;
  width: 600px;
  padding-left: 435px;
  top: 1110px;
  left: 315px;
  opacity: 0;
}

.pink-two:hover {
  position: absolute;
  opacity: 1;
}

.stones-one {
  position: absolute;
  width: 600px;
  padding-left: 220px;
  top: 1450px;
  left: 315px;
}

.stones-two {
  position: absolute;
  width: 600px;
  padding-left: 220px;
  top: 1450px;
  left: 315px;
  opacity: 0;
}

.stones-two:hover {
  position: absolute;
  opacity: 1;
}

.who-one {
  position: absolute;
  width: 600px;
  padding-left: 0;
  top: 1870px;
  left: 150px;
}

.who-two {
  position: absolute;
  width: 600px;
  padding-left: 0;
  top: 1870px;
  left: 150px;
  opacity: 0;
}

.who-two:hover {
  position: absolute;
  opacity: 1;
}

.queen-one {
  position: absolute;
  width: 600px;
  padding-left: 515px;
  top: 2300px;
  left: 150px;
}

.queen-two {
  position: absolute;
  width: 600px;
  padding-left: 515px;
  top: 2300px;
  left: 150px;
  opacity: 0;
}

.queen-two:hover {
  position: absolute;
  opacity: 1;
}

.journey-one {
  position: absolute;
  width: 600px;
  padding-left: 300px;
  top: 2700px;
  left: 150px;
}

.journey-two {
  position: absolute;
  width: 600px;
  padding-left: 300px;
  top: 2700px;
  left: 150px;
  opacity: 0;
}

.journey-two:hover {
  position: absolute;
  opacity: 1;
}

.doors-one {
  position: absolute;
  width: 600px;
  padding-left: 300px;
  top: 3180px;
  left: 40px;
}

.doors-two {
  position: absolute;
  width: 600px;
  padding-left: 300px;
  top: 3180px;
  left: 40px;
  opacity: 0;
}

.doors-two:hover {
  position: absolute;
  opacity: 1;
}

.grateful-one {
  position: absolute;
  width: 600px;
  padding-left: 300px;
  top: 3598px;
  left: 530px;
}

.grateful-two {
  position: absolute;
  width: 600px;
  padding-left: 300px;
  top: 3598px;
  left: 530px;
  opacity: 0;
}

.grateful-two:hover {
  position: absolute;
  opacity: 1;
}

img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}



/* img {
  height: 100%;
  width: 100%;
}


@media (max-width: 460px) {
  img {
    display: block;
  } */
