<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Abstract Browsing</title>
    <link rel="stylesheet" href="assets/main.css">
  </head>
  <body>
    <div class="container">
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
        <div class="rectangle-4"></div>
        <div class="rectangle-5"></div>
        <div class="rectangle-6"></div>
        <div class="rectangle-7"></div>
        <div class="rectangle-8"></div>
        <div class="circle"></div>
    </div>
  </body>
</html>
