html{
  background-color: white;
}

h1 {
    color: black;
    font-family: blenny, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 150px;
    margin-left: 0;
    text-align: center;
    margin-top: 0;
    transition: all 500ms ease;
    margin-bottom: 0;
}

body {
  color: black;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  display: block;
  font-size: 25px;
}

nav h1:hover {
  color: #FFEFA1;
}

.wrapper{
  display: flex;

  flex-direction: column;
}

.text{
  display: flex;
  /* flex: 0 0 30%; */
}

.img1{
  margin-bottom: 50px;
  width: 100%;
  height: 100%;
  max-width: 800px;
  max-height: 800px;
}

.img2{
  margin-bottom: 100px;
  width: 100%;
  height: 100%;
  max-width: 800px;
  max-height: 800px;
}

.beat {
  display: flex;
  justify-content: center;
}

#home{
  color: black;
  text-decoration: none;
  transition: all 500ms ease;
}

#home:hover{
  color: #FFEFA1;
}

/*
#home {
  font-size: 30px;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  color: black;
  text-decoration: none;
}

#body-columns {
  column-count: 2;
}

#text {
  padding-right: 250px;
  margin-left: 0;
}

.block {
	width: 600px;
	position: absolute;
	top: 0;
	left: 0;
} */

/* .firstcharacter {
  color: black;
  float: left;
  font-family: jaf-lapture-display, serif;
  font-style: normal;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
} */
