<!DOCTYPE html>
<html style="visibility: visibile">

  <head>
    <a id="home" href="../index.html">Home</a>
      <title>Led Zeppelin</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/gat1zwu.css">
    <link rel="stylesheet" href="/js/main.js">
  </head>
      <body>
        <nav>
              <h1>Led Zeppelin</h1>

              <div class="wrapper">
                <div class="images">
                  <img class="beat" src="photos/ledzeppelin.jpg" width=" 600px;">
                  <!-- <img class="beat" src="photos/lonely-hearts-club.jpg" width=" 600px;"> -->
                </div>
                <div class="text">
                  <p> I’ve come to realize that many of the most well-known classic rock bands/artists between the 60s and 80s were English. Similarly to The Beatles, Led Zeppelin is an English rock band that started in London in 1968. Unlike The Beatles, their musical sound is more heavy and guitar-driven leading them to be one of the original heavy metal bands. Although considered to be rock and heavy metal, their influences stem from folk music, blues and psychedelia. Their name originally started as New Yardbirds, but once that changed they signed a record deal. Included on their fourth album, Led Zeppelin IV, the song <a href="https://www.azlyrics.com/lyrics/ledzeppelin/stairwaytoheaven.html">Stairway to Heaven</a> is known to be one of the most popular and influential compositions in rock music.
                      <br> <br>
                    The band received even greater recognition post the release of the song and had some extremely victorious tours in the later years of the bands life. In the late 1970s, their touring schedule subsided and the band ultimately split post John Bonham’s alcohol-related asphyxia death in the 1980. Over the years the other three members of the band would come together for a few reunions and Jason Bonham, son of John Bonham, would take over on the drums.
                      <br><br>
                      Sometimes I wonder about how bands for almost 50 year have kept their legacy over time and have continued to have such an impact in the music industry even today, in 2018. I think classic rock just has a raw sound in their music and it’s just more real and unfeigned compared to the constant auto-tuning phenomenon within the music industry today. It’s great to have current bands try to rise up and show that this quintessential sound we need to upkeep and hold onto, will hopefully thrive and keep their musical ancestors legacy alive.
                  </p>
                </div>
              </div>


                <!-- <p> <span class="firstcharacter">E</span>ven to this day, The Beatles are known to be one of the best rock bands of all time. In was Liverpool, England, 1960, Paul McCartney, John Lennon, George Harrison and Ringo Starr formed what eventually would become the most influential music band. The Beatles are the best-selling band in history with approximately over 800 million physical and digital albums sold globally. In 1988, the group was initiated into the Rock and Roll Hall of Fame, as well as all included in Time magazine’s collection of the twentieth century’s 100 most influential people.</br></br>Subjectively speaking, I am a die-hard Beatles fan. Growing up, I knew that my dad has been a Beatles fan since day one of listening to them back when he was a kid. He has instilled the same love of them in myself since such an early age. It is hard to decide which songs are truly my favorites. Sometimes when you hear certain music so much it can be difficult to differentiate the specific songs you prefer and the ones with the sentimental aspect to it. Overall, I’d say that The Beatles have formed such a name for themselves in invested followers that their legacy will not die. They will be remembered as time goes on and their music will continue to be a big part of the music culture, especially rock culture.
                  <!-- </p> -->


  <!-- <body>
      <nav>
        <h1>The Beatles</h1>
      </nav>

      <div id="body_text">
        <p> Even to this day, The Beatles are known to be one of the best rock bands of all time. In was Liverpool, England, 1960, Paul McCartney, John Lennon, George Harrison and Ringo Starr formed what eventually would become the most influential music band. The Beatles are the best-selling band in history with approximately over 800 million physical and digital albums sold globally. In 1988, the group was initiated into the Rock and Roll Hall of Fame, as well as all included in Time magazine’s collection of the twentieth century’s 100 most influential people.</br></br>Subjectively speaking, I am a die-hard Beatles fan. Growing up, I knew that my dad has been a Beatles fan since day one of listening to them back when he was a kid. He has instilled the same love of them in myself since such an early age. It is hard to decide which songs are truly my favorites. Sometimes when you hear certain music so much it can be difficult to differentiate the specific songs you prefer and the ones with the sentimental aspect to it. Overall, I’d say that The Beatles have formed such a name for themselves in invested followers that their legacy will not die. They will be remembered as time goes on and their music will continue to be a big part of the music culture, especially rock culture.
        </p>

        <a href="http://www.vulture.com/2017/06/all-213-beatles-songs-ranked-from-worst-to-best.html">213 Songs Ranked Worst to Best</a> </br></br></br>
        <img src="photos/beatles_1967.jpg" alt="portrait">
        <img src="photos/lonely-hearts-club.jpg" alt="lonely hearts club">
        <img src="photos/waving.gif" alt="beatles waving">


      </div> -->







<!-- <!DOCTYPE html>
<html style="visibility: visibile">

  <head>
    <a href="../index.html">Back</a>
      <title>Led Zeppelin</title>
    <link rel="stylesheet" href="assets/main.css">
  </head>

  <body>
      <nav>
        <h1>Led Zeppelin</h1>
      </nav>

      <div id="body_text">
        <p> I’ve come to realize that many of the most well-known classic rock bands/artists between the 60s and 80s were English. Similarly to The Beatles, Led Zeppelin is an English rock band that started in London in 1968. Unlike The Beatles, their musical sound is more heavy and guitar-driven leading them to be one of the original heavy metal bands. Although considered to be rock and heavy metal, their influences stem from folk music, blues and psychedelia. Their name originally started as New Yardbirds, but once that changed they signed a record deal. Included on their fourth album, Led Zeppelin IV, the song <a href="https://www.azlyrics.com/lyrics/ledzeppelin/stairwaytoheaven.html">Stairway to Heaven</a> is known to be one of the most popular and influential compositions in rock music.
            <br> <br>
          The band received even greater recognition post the release of the song and had some extremely victorious tours in the later years of the bands life. In the late 1970s, their touring schedule subsided and the band ultimately split post John Bonham’s alcohol-related asphyxia death in the 1980. Over the years the other three members of the band would come together for a few reunions and Jason Bonham, son of John Bonham, would take over on the drums.
            <br><br>
            Sometimes I wonder about how bands for almost 50 year have kept their legacy over time and have continued to have such an impact in the music industry even today, in 2018. I think classic rock just has a raw sound in their music and it’s just more real and unfeigned compared to the constant auto-tuning phenomenon within the music industry today. It’s great to have current bands try to rise up and show that this quintessential sound we need to upkeep and hold onto, will hopefully thrive and keep their musical ancestors legacy alive.
        </p>

        <br>

        <a href="http://www.vulture.com/2015/07/all-74-led-zeppelin-songs-ranked.html">All 74 Song Ranked</a>

          <br><br><br>

        <video width="474" height="360" autoplay loop controls>
          <source src="photos/stairway-to-heaven.mp4" type="video/mp4">
        </video>

        <img src="photos/ledzeppelin.jpg">

      </body>

  </html> -->
