html{
  background-color: white;
}

h1 {
    color: black;
    font-family: blenny, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 150px;
    margin-left: 0;
    text-align: center;
    margin-top: 0;
    transition: all 500ms ease;
    margin-bottom: 0;
}

p {
  color: black;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  display: block;
  font-size: 25px;
  margin-right: 200px;
  margin-left: 0;
  margin-top: 0;
}

nav h1:hover {
  color: #FFEFA1;
}

.columns {
    column-count: 2;
    column-gap: 30px;
}

.wrapper {
    flex: 50%;
}

.text{
  display: flex;
  flex: 0 0 30%;
}

.img1{
  margin-bottom: 50px;
  width: 100%;
  height: 100%;
  max-width: 700px;
  max-height: 700px;
  padding-left: 110px;
}

.img2{
  margin-bottom: 250px;
  width: 100%;
  height: 100%;
  max-width: 700px;
  max-height: 700px;
  padding-left: 110px;
}

h2 {
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  color: black;
}

/* nav song1:hover {
  color: #FFEFA1;
} */

#home{
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  color: black;
  text-decoration: none;
  transition: all 500ms ease;
}

#home:hover{
  color: #FFEFA1;
}

.nav-item {
  color: #FFEFA1;
  text-align: center;
  font-family: blenny, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 200%;
}

.lyrics {
  color: grey;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 100%;
}

#title, #artist {
  font-family: futura;
  font-size: 100%;
  margin: 40px;
  border-radius: 5px;
}

#header {
  color: #FFEFA1;
  text-align: center;
  font-family: blenny, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 200%;
}

#lyric-submit {
  color: #686450;
  text-align: center;
  font-family: blenny, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 100%;
  border-radius: 5px;
}

/*
#home {
  font-size: 30px;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  color: black;
  text-decoration: none;
}

#body-columns {
  column-count: 2;
}

#text {
  padding-right: 250px;
  margin-left: 0;
}

.block {
	width: 600px;
	position: absolute;
	top: 0;
	left: 0;
} */

/* .firstcharacter {
  color: black;
  float: left;
  font-family: jaf-lapture-display, serif;
  font-style: normal;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
} */
