html{
  background-color: white;
}

h1 {
    color: black;
    font-family: blenny, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 150px;
    margin-left: 0;
    text-align: center;
    margin-top: 0;
    transition: all 500ms ease;
    margin-bottom: 0;
}

p {
  color: black;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  display: block;
  font-size: 25px;
  /* margin-right: 200px; */
  margin-left: 0;
  margin-top: 0;
}

h1:hover {
  color: #FFEFA1;
}


.text{
  display: flex;
  flex: 0 0 30%;
}

.beat img {
  position: absolute;
}

.img1{
  margin-bottom: 50px;
  width: 100%;
  height: auto;
  max-width: 700px;
  max-height: 700px;
}

.img2{
  margin-bottom: 250px;
  width: 100%;
  height: auto;
  max-width: 700px;
  max-height: 700px;
  top: 545px;
  left: 95px;
}

h2 {
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  color: black;
}

/* nav song1:hover {
  color: #FFEFA1;
} */

#home{
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  color: black;
  text-decoration: none;
  transition: all 500ms ease;
}

#home:hover{
  color: #FFEFA1;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.beat {
  flex: 0 0 50%;
  width: 50%;
}

.text {
  flex: 0 0 50%;
  width: 50%;
}

.lyrics-wrapper {
  color: #FFEFA1;
  /* text-align: center; */
  font-family: blenny, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 200%;
  width: 100%;
  flex: 0 0 100%;
}

.lyrics {
  color: grey;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 60%;
}


#title, #artist {
  font-family: futura;
  font-size: 100%;
  margin: 40px;
  border-radius: 5px;
}

#header {
  color: #FFEFA1;
  text-align: center;
  font-family: blenny, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 200%;
}

#lyric-submit {
  color: #686450;
  text-align: center;
  font-family: blenny, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 100%;
  border-radius: 5px;
}

#beat {
    position: absolute;
    z-index: 9;
    cursor: move;
    }
